PORT=5000
SUPABASE_URL=https://negunmsmffjaynlvxhgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ3VubXNtZmZqYXlubHZ4aGdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczNzk4MiwiZXhwIjoyMDY3MzEzOTgyfQ.IXolWGRDTiHX3aDMqqnb4WjVfffrjgF5pPCdN5OUbnM